{application, erl_concurrency_cli,
 [
  {description, "Erlang concurrency test - client"},
  {vsn, "0.1.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { erl_concurrency_cli_app, []}},
  {env, [
      {server, "localhost"},
      {port, 10000},
      {local_ip, {0,0,0,0}},

      {interval_online, 5},       % interval in milliseconds for clients to get online
      {interval_reconnect, 10000},  % interval in milliseconds for clients to reconnect
      {interval_heartbeat, 600000}, % interval in milliseconds for clients to do heartbeat, max 600000
      
      {client_count, 10},

      {verbose, true}
  ]}
 ]}.
